{
  "name": "oembedder",
  "version": "1.0.2",
  "description": "Library to oEmbed a resource",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --write \"{config}/**/*.js\" \"index.js\"",
    "lint": "eslint --ext .js index.js config",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinos Theodorou <dinostheo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "image-size": "^0.6.3",
    "request": "^2.87.0"
  },
  "keywords": ["oembed", "embedded", "Node.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dinostheo/oembedder.git"
  },
  "bugs": {
    "url": "https://github.com/dinostheo/oembedder/issues"
  },
  "homepage": "https://github.com/dinostheo/oembedder",
  "devDependencies": {
    "editorconfig": "^0.15.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7"
  }
}
